set timeout=5

# Импорт модулей
insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gfxmenu
insmod tga

# Настройка терминала
# terminal_input console
# terminal_output gfxterm

# Тема оформления
# set theme=/boot/grub/theme.txt
# export theme

echo 'Loading kernel...'
multiboot /kernel.elf
echo 'Loading ramdisk...'
module /ramdisk initrd_tarfs;
boot

# Меню загрузки

# Обычная загрузка
# menuentry "NocturneOS Soul v0.3.5 Alpha" {
#     multiboot /kernel.elf
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # Загрузка с отключенным ACPI
# menuentry --hotkey=w "NocturneOS Soul v0.3.5 Alpha [VMWare]" {
#     multiboot /kernel.elf disable=rdsp
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # Загрузка с отключенным floppy
# menuentry --hotkey=f "NocturneOS Soul v0.3.5 Alpha [No Floppy Support]" {
#     multiboot /kernel.elf disable=floppy
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # Минимальная загрузка
# menuentry "NocturneOS Soul v0.3.5 Alpha [Minimal Bootscreen]" {
#     multiboot /kernel.elf bootscreen=minimal disable=network
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # Быстрая загрузка
# menuentry --hotkey=f "NocturneOS Soul v0.3.5 Alpha [FAST+]" {
#     multiboot /kernel.elf disable=coms disable=ac97 disable=pc-speaker disable=floppy disable=network bootscreen=minimal bootscreen=no-logs
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # NatSuki
# menuentry --hotkey=n "NocturneOS Soul v0.3.5 Alpha [NatSuki]" {
#     multiboot /kernel.elf
#     module /ramdisk initrd_tarfs;
#     boot
# }

# # Reboot
# menuentry --hotkey=r 'Reboot' {
#    reboot
# }

# # Power off
# menuentry --hotkey=h 'Power off' {
#    halt
# }
