set timeout=5

# Импорт модулей
insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gfxmenu

# Настройка терминала
# terminal_input console
# terminal_output gfxterm

# Тема оформления

echo 'Loading kernel...'
multiboot /kernel.elf
echo 'Loading kernel map...'
module /kernel.elf.map ksym;
echo 'Loading ramdisk...'
module /ramdisk initrd_tarfs;
boot

# Меню загрузки

# # Reboot
# menuentry --hotkey=r 'Reboot' {
#    reboot
# }

# # Power off
# menuentry --hotkey=h 'Power off' {
#    halt
# }
